# CucumberFramework

./: .classpath
AutomationProject/: .classpath  .gitignore  POIExcel.xlsx  Project.bat  ScienceCity.txt  pom.xml  readme.txt  testng.xml
AutomationProject/Features/: AADHAR.feature  ABS.feature  AFL.feature  AIT.feature  AON.feature  AccionLabs.feature  Amazon.feature  AutomationDemo.feature  AutomationTesting.feature  BBL.feature  BitBucket.feature  Bits.feature  BlackRock.feature  Boeing.feature  Boomi.feature  Brookfield.feature  Bundesliga.feature  Calculator.feature  ChromeDriver.feature  Coforge.feature  Comcast.feature  Coop.feature  CosmoCode.feature  Cosmocode.feature  Coursera.feature  CreditSuisse.feature  Cyient.feature  Cypress.feature  DHR.feature  Deloitte.feature  DemoQA.feature  Docker.feature  DuckDuckGo.feature  ESPNCricInfo.feature  EcoPark.feature  EuropeanSeniorTour.feature  ExpandTesting.feature  FIBA.feature  FIFA_Rankings.feature  Falabella.feature  (+142 more)
AutomationProject/src/main/java/MainPackage/: MainDemo.java
AutomationProject/src/main/java/pageobject/: TennisDotCom.java
AutomationProject/src/main/java/utilitiesSelenium/: UtilitiesClass.java
AutomationProject/src/test/java/Runner/: TestRunner.java  TestRunner_ForFailedTests.java
AutomationProject/src/test/java/hook/: Hook.java
AutomationProject/src/test/java/stepDefinition/: AADHAR_StepDefinition.java  ABSStepDefinition.java  AFLStepDefinition.java  AccionLabsStepDefinition.java  AdmiralGroupStepDefinition.java  AirtelStepDefinition.java  AitStepDefinition.java  AmazonDefinition.java  AnnaUniversityStepDefinition.java  AonStepDefinition.java  ApplitoolsStepDefinition.java  AutomationDemoStepDefinition.java  AutomationTestingStepDefinition.java  AxisMfStepDefinition.java  AxisStepDefinition.java  BaseStepDefinition.java  BblStepDefinition.java  BirlaHighSchoolStepDefinition.java  BitBucketStepDefinition.java  BitsStepDefinition.java  BlackRockStepDefinition.java  BoeingStepDefinition.java  BoomiStepDefinition.java  BrookfieldStepDefinition.java  BundesligaStepDefinition.java  CalculatorStepDefinition.java  ChromeDriverStepDefinition.java  CiscoStepDefinition.java  CoforgeStepDefinition.java  ComcastStepDefinition.java  CoopStepDefinition.java  CosmoCodeStepDefinition.java  CosmocodeStepDefinition.java  CosmocodeTableStepDefinition.java  CourseraStepDefinition.java  CoventryUniversityStepDefinition.java  CreditSuisseStepDefinition.java  CricinfoStepDefinition.java  CyientStepDefinition.java  CypressStepDefinition.java  (+206 more)
AutomationProject/src/test/java/winiumTest/: DataProviderExample.java  Demo.java  FacebookSignup.java  FileHandling.java  HeadlessBrowser.java  HttpURL.java  JavaCode.java  ReadExcelSheet.java  TakeScreenshots.java  TestNGDemo.java  WindowHandling.java  WiniumTestDemo.java  WiniumTestDemo2.java  test.java
AutomationProject/src/test/resources/Features/: AdmiralGroup.feature  Allahabad.feature  AnnaUniversity.feature  AxisBank.feature  CosmoCodeTable.feature  DPWorldTour.feature  FRI.feature  FedEx.feature  Formstone.feature  Formula1.feature  GeoDataSource.feature  HerokuAppFrames.feature  ICMAI.feature  IM.feature  Ignou.feature  Indycar.feature  Infosys.feature  Interio.feature  KIIT.feature  MahindraUniversity.feature  MercuryTour.feature  MfCentral.feature  NWS.feature  Nalanda.feature  Nasdaq.feature  Nvidia.feature  OnlyTesting.feature  QSpider.feature  Samsung.feature  SuperRugby.feature  TataPlay.feature  Telus.feature  TennisDotCom.feature  UltimateQA.feature  Vels.feature  Whirlpool.feature  Worksoft.feature  shiprocket.feature  shopBook.feature
AutomationProject/src/test/resources/features/: ABS.feature  Airtel.feature  Applitools.feature  AxisMF.feature  BirlaHighSchool.feature  Cisco.feature  CoventryUniversity.feature  Etihad.feature  Globomantics.feature  Guru99.feature  Heroku.feature  IGPL.feature  IIAE.feature  IIITB.feature  KCL.feature  KEC.feature  NIRF.feature  NUS.feature  NagpurUniversity.feature  NextGenAI.feature  OnePlus.feature  PGTI.feature  RKMVU.feature  Sastra.feature  SeleniumBase.feature  SixNations.feature  TutorialsPoint.feature  UCBerkeley.feature  UPES.feature  VIT.feature  WebDriverUniversity.feature  YogaNiketan.feature
AutomationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationProject/test-output/SeleniumAutomation/: Selenium.html  Selenium.xml  testng-failed.xml
AutomationProject/test-output/junitreports/: TEST-winiumTest.DataProviderExample.xml  TEST-winiumTest.Demo.xml  TEST-winiumTest.FileHandling.xml  TEST-winiumTest.HeadlessBrowser.xml  TEST-winiumTest.TakeScreenshots.xml  TEST-winiumTest.WiniumTestDemo.xml  TEST-winiumTest.WiniumTestDemo2.xml
AutomationProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
AutomationProject/test-output/old/SeleniumAutomation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationProject/test-output/old/softwaretestingmaterial/: classes.html
AutomationProject/test-output/softwaretestingmaterial/: testngTest.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumAutomation/: Selenium.xml  testng-failed.xml
test-output/junitreports/: TEST-winiumTest.DataProviderExample.xml  TEST-winiumTest.Demo.xml  TEST-winiumTest.FileHandling.xml  TEST-winiumTest.HeadlessBrowser.xml  TEST-winiumTest.TakeScreenshots.xml  TEST-winiumTest.TestNGDemo.xml  TEST-winiumTest.WiniumTestDemo.xml  TEST-winiumTest.WiniumTestDemo2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/SeleniumAutomation/: classes.html  reporter-output.html  testng.xml.html
test-output/old/softwaretestingmaterial/: methods-alphabetical.html  testng.xml.html
test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml
